.t-parent {
  padding: 50px 0px 150px 0px;
  width: 100%;

  .t-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    h2 {
      font-size: 2.5rem;
      text-align: center;
    }

    .t-swiper-box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      width: 100%;

      .t-Swiper {
        width: 100%;
        height: 100%;
        padding: 0px 0px 50px 0px !important;

        .swiper-button-next:after {
          margin-left: 30px !important;
          font-size: 30px !important;
        }

        .swiper-button-prev:after {
          margin-right: 30px !important;
          font-size: 30px !important;
        }

        .swiper-pagination-bullet {
          height: 12px;
          width: 12px;
        }
      }


      .t-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 320px !important;
        background: var(--grey);
        padding: 20px;
        border-radius: 10px;
        align-items: center;
        margin: auto;

        .t-stars {
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            fill: var(--accent) !important;
          }
        }

        .t-para {
          text-align: center;
        }

      }
    }
  }
}

@media only screen and (max-width:500px)
{
  .t-parent{
    .t-container{
      h2{
        font-size: 2rem;
      }
    }
  }
}